{
  "name": "bookmark-site",
  "version": "1.0.0",
  "description": "一个基于Cloudflare的导航站点",
  "main": "src/worker.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:frontend": "powershell -ExecutionPolicy Bypass -File deploy-frontend.ps1",
    "deploy:windows": "powershell -ExecutionPolicy Bypass -File deploy-frontend.ps1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "itty-router": "^4.0.27",
    "jose": "^5.10.0"
  },
  "devDependencies": {
    "wrangler": "^3.22.1"
  }
}
